jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:fpm;DB_CLOSE_DELAY=-1
jdbc.password=sa
jdbc.username=

jdbc.batch.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.batch.url=jdbc:hsqldb:mem:test
jdbc.batch.password=sa
jdbc.batch.username=